<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NovelNest</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Custom CSS -->
    <link rel="stylesheet" href="Stylesheet\home.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to top, #e8e8e4, #f7eec0);

        }
        .navbar-custom {
            background-color: #292b2c;
            /* Dark background color */
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
            /* White color */
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navbar-brand:hover {
            color: #f39c12;
            /* Orange color on hover */
        }

        .nav-link {
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #f39c12;
            /* Orange color on hover */
        }

        .card-img-top {
            height: 200px;
            /* Adjust this value to your desired image height */
            object-fit: cover;
        }

        /* styles.css */

        /* Style the custom checkbox */
        .custom-checkbox-label {
            position: relative;
            padding-left: 30px;
            /* Adjust spacing based on your design */
            margin-bottom: 0;
            /* Remove margin-bottom for better alignment */
            font-family: Arial, sans-serif;
            /* Change font family if needed */
            cursor: pointer;
        }

        .form-check-input {
            position: absolute;
            opacity: 0;
        }

       



        .recommended-books {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recommendation-card {
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .recommendation-card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .card-text {
            font-size: 14px;
            color: #6c757d;
        }

        .no-recommendations {
            font-size: 18px;
            color: #6c757d;
            text-align: center;
            margin-top: 20px;
        }


        .recommend-books-form {
            text-align: center;
            padding: 30px 0;
            background-color: #f8f9fa;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .recommend-books-heading {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .recommendation-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            width: 300px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-button {
            margin-left: 15px;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="/home">NovelNest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recommend">Recommend</a>
                    </li>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="padding-left: 900px; padding-right: 20px;" href="/profile"><i
                                    class="fa-solid fa-user fa-fade fa-xl"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}"><i
                                    class="fa-solid fa-right-from-bracket  fa-xl"></i></a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    </section>



    <div class="row recommended-books" style="margin: 5%;">
        <h2 style="padding-bottom: 3%;">Recommendations Based on your Choices!</h2>

        {% if recommended_books %}
        {% for recommendation in recommended_books %}
        <div class="col-md-3" style="height: fit;">
            <div class="card recommendation-card">
                <img class="card-img-top" src="{{ recommendation[2] }}" alt="{{ recommendation[0] }}">
                <div class="card-body">
                    <h5 class="card-title">{{ recommendation[0] }}</h5>
                    <p class="card-text">{{ recommendation[1] }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="col-md-12" style="padding-right:1150px;">
            <p class="no-recommendations">Oops! No Saved Books</p>
        </div>
        {% endif %}
    </div>



    {% if current_user.is_authenticated %}

    <div class="container" style="background-image: url('bg-rec.jpg');">
        <div class="row">
            <div class="col-md-12 recommend-books-form" style="margin-bottom: 5%;">
                <h1 class="recommend-books-heading">Want Recommendations Like Your Favorite Book</h1>
                <form class="recommendation-form" action="/recommend" method="post">
                    <input name="user_input" type="text" class="form-control search-input"
                        placeholder="Search for books...">
                    <button type="submit" class="btn btn-lg btn-warning search-button"><i
                            class="fas fa-search"></i></button>
                </form>
            </div>


            {% if data %}

            {% for i in data %}
            <div class="col">
                <div class="card h-80">
                    <img src="{{i[2]}}" class="card-img-top" alt="Book 1">
                    <div class="card-body">
                        <h5 class="card-title">{{i[0]}}</h5>
                        <p class="card-text">{{i[1]}}</p>

                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <form method="post" action="{{ url_for('record_interaction') }}">
                                <input type="hidden" name="book_title" value="{{ i[0] }}">
                                <input type="hidden" name="interaction_type" value="saved">
                                <button class="btn btn-primary save-btn" type="submit">Save</button>
                            </form>


                            <!--<button class="btn btn-outline-primary like-btn" data-book-id="{{ book_id }}"><i class="far fa-heart"></i></button>-->
                            <form method="post" action="{{ url_for('record_interaction') }}">
                                <input type="hidden" name="book_title" value="{{ i[0] }}">
                                <input type="hidden" name="interaction_type" value="rating">

                                <!-- Button to open the dropdown -->
                                <div class="dropdown">
                                    <button class="btn btn-outline-primary like-btn dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown">
                                        Rate
                                    </button>
                                    <div class="dropdown-menu">
                                        <!-- Add dropdown items for each rating value -->
                                        <button class="dropdown-item" type="submit" name="rating" value="1">1</button>
                                        <button class="dropdown-item" type="submit" name="rating" value="2">2</button>
                                        <button class="dropdown-item" type="submit" name="rating" value="3">3</button>
                                        <button class="dropdown-item" type="submit" name="rating" value="4">4</button>
                                        <button class="dropdown-item" type="submit" name="rating" value="5">5</button>
                                    </div>
                                </div>
                            </form>


                        </div>
                    </div>
                </div>

            </div>
            {% endfor %}

            {% endif %}

        </div>
    </div>


</body>
{% else %}
<p><a href="{{ url_for('login') }}">Login First</a> or <a href="{{ url_for('signup') }}">Signup First</a></p>


{% endif %}

</html>